ENVIRONMENT=production-mainnet
NAMESPACE=wormscan
NAME=wormscan-fly-event-processor
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=256Mi
RESOURCES_LIMITS_CPU=500m
RESOURCES_REQUESTS_MEMORY=128Mi
RESOURCES_REQUESTS_CPU=250m
DUPLICATE_VAA_SQS_URL=
SQS_AWS_REGION=
P2P_NETWORK=mainnet
PPROF_ENABLED=false
AWS_IAM_ROLE=
ALERT_ENABLED=false
METRICS_ENABLED=true
CONSUMER_WORKER_SIZE=1
TX_TRACKER_URL=http://wormscan-tx-tracker.wormscan/api
TX_TRACKER_TIMEOUT=30
DB_LAYER=mongo
