ENVIRONMENT=staging-testnet
NAMESPACE=wormscan-testnet
NAME=wormscan-fly-event-processor
REPLICAS=1
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=30Mi
RESOURCES_LIMITS_CPU=20m
RESOURCES_REQUESTS_MEMORY=15Mi
RESOURCES_REQUESTS_CPU=10m
DUPLICATE_VAA_SQS_URL=
SQS_AWS_REGION=
P2P_NETWORK=testnet
PPROF_ENABLED=false
AWS_IAM_ROLE=
ALERT_ENABLED=false
METRICS_ENABLED=true
CONSUMER_WORKER_SIZE=1
TX_TRACKER_URL=http://wormscan-tx-tracker.wormscan-testnet/api
TX_TRACKER_TIMEOUT=30
