---
kind: ConfigMap
apiVersion: v1
metadata:
  name: fly
  namespace: {{ .NAMESPACE }}
data:
  aws-region: {{ .SQS_AWS_REGION }}
  vaas-sqs-url: {{ .VAAS_SQS_URL }}
  observations-sqs-url: {{ .OBSERVATIONS_SQS_URL }}