ENVIRONMENT=production-testnet
NAMESPACE=wormscan-testnet
NAME=wormscan-fly
API_PORT=8000
REPLICAS=3
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=256Mi
RESOURCES_LIMITS_CPU=500m
RESOURCES_REQUESTS_MEMORY=128Mi
RESOURCES_REQUESTS_CPU=250m
SQS_URL=
SQS_AWS_REGION=
SNS_URL=
P2P_NETWORK=testnet
P2P_PORT=8999
PPROF_ENABLED=false
MAX_HEALTH_TIME_SECONDS=300
AWS_IAM_ROLE=
ALERT_ENABLED=false
METRICS_ENABLED=true
OBSERVATIONS_CHANNEL_SIZE=5000
VAAS_CHANNEL_SIZE=5000
HEARTBEATS_CHANNEL_SIZE=50
GOVERNOR_CONFIG_CHANNEL_SIZE=50
GOVERNOR_STATUS_CHANNEL_SIZE=50
REDIS_VAA_CHANNEL=gossip-signed-vaas