ENVIRONMENT=production-mainnet
NAMESPACE=wormscan
NAME=wormscan-fly
API_PORT=
REPLICAS=5
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=512Mi
RESOURCES_LIMITS_CPU=700m
RESOURCES_REQUESTS_MEMORY=384Mi
RESOURCES_REQUESTS_CPU=500m
SQS_AWS_REGION=
VAAS_SQS_URL=
OBSERVATIONS_SQS_URL=
P2P_NETWORK=mainnet
P2P_PORT=
PPROF_ENABLED=false
MAX_HEALTH_TIME_SECONDS=90
AWS_IAM_ROLE=
ALERT_ENABLED=false
METRICS_ENABLED=true
OBSERVATIONS_CHANNEL_SIZE=15000
VAAS_CHANNEL_SIZE=5000
HEARTBEATS_CHANNEL_SIZE=50
GOVERNOR_CONFIG_CHANNEL_SIZE=50
GOVERNOR_STATUS_CHANNEL_SIZE=50
REDIS_VAA_CHANNEL=gossip-signed-vaas
OBSERVATIONS_DEDUP_CACHE_EXPIRATION_SECONDS=30
OBSERVATIONS_DEDUP_CACHE_NUM_KEYS=100000
OBSERVATIONS_DEDUP_CACHE_MAX_COSTS_MB=20
OBSERVATIONS_TX_HASH_CACHE_EXPIRATION_SECONDS=5
OBSERVATIONS_TX_HASH_CACHE_NUM_KEYS=10000000
OBSERVATIONS_TX_HASH_CACHE_MAX_COSTS_MB=50
VAAS_DEDUP_CACHE_EXPIRATION_SECONDS=30
VAAS_DEDUP_CACHE_NUM_KEYS=100000
VAAS_DEDUP_CACHE_MAX_COSTS_MB=20
