ENVIRONMENT=staging-mainnet
NAMESPACE=wormscan
NAME=wormscan-fly
API_PORT=8000
REPLICAS=3
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=512Mi
RESOURCES_LIMITS_CPU=700m
RESOURCES_REQUESTS_MEMORY=384Mi
RESOURCES_REQUESTS_CPU=500m
SQS_URL=
SQS_AWS_REGION=
P2P_NETWORK=mainnet
P2P_PORT=8999
PPROF_ENABLED=true
MAX_HEALTH_TIME_SECONDS=90
AWS_IAM_ROLE=
ALERT_ENABLED=false
METRICS_ENABLED=true
OBSERVATIONS_CHANNEL_SIZE=5000
VAAS_CHANNEL_SIZE=5000
HEARTBEATS_CHANNEL_SIZE=50
GOVERNOR_CONFIG_CHANNEL_SIZE=50
GOVERNOR_STATUS_CHANNEL_SIZE=50