ENVIRONMENT=production
NAMESPACE=wormscan
NAME=wormscan-tx-tracker
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=256Mi
RESOURCES_LIMITS_CPU=500m
RESOURCES_REQUESTS_MEMORY=128Mi
RESOURCES_REQUESTS_CPU=250m
SQS_URL=
SQS_AWS_REGION=
AWS_IAM_ROLE=

ALGORAND_BASE_URL=
ALGORAND_REQUESTS_PER_MINUTE=8

APTOS_BASE_URL=
APTOS_REQUESTS_PER_MINUTE=8

ARBITRUM_BASE_URL=
ARBITRUM_REQUESTS_PER_MINUTE=8

AVALANCHE_BASE_URL=
AVALANCHE_REQUESTS_PER_MINUTE=4

BSC_BASE_URL=
BSC_REQUESTS_PER_MINUTE=8

CELO_BASE_URL=
CELO_REQUESTS_PER_MINUTE=8

ETHEREUM_BASE_URL=
ETHEREUM_REQUESTS_PER_MINUTE=8

FANTOM_BASE_URL=
FANTOM_REQUESTS_PER_MINUTE=8

KLAYTN_BASE_URL=
KLAYTN_REQUESTS_PER_MINUTE=8

MOONBEAM_BASE_URL=
MOONBEAM_REQUESTS_PER_MINUTE=8

OASIS_BASE_URL=
OASIS_REQUESTS_PER_MINUTE=4

OPTIMISM_BASE_URL=
OPTIMISM_REQUESTS_PER_MINUTE=8

POLYGON_BASE_URL=
POLYGON_REQUESTS_PER_MINUTE=8

SOLANA_BASE_URL=
SOLANA_REQUESTS_PER_MINUTE=4

SUI_BASE_URL=
SUI_REQUESTS_PER_MINUTE=4

TERRA2_BASE_URL=
TERRA2_REQUESTS_PER_MINUTE=4

XPLA_BASE_URL=
XPLA_REQUESTS_PER_MINUTE=4