ENVIRONMENT=staging
NAMESPACE=wormscan
NAME=wormscan-tx-tracker
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=30Mi
RESOURCES_LIMITS_CPU=60m
RESOURCES_REQUESTS_MEMORY=15Mi
RESOURCES_REQUESTS_CPU=40m
SQS_URL=
SQS_AWS_REGION=
SQS_ACCESS_KEY_ID=
SQS_SECRET_ACCESS_KEY=
VAA_PAYLOAD_PARSER_URL=http://wormscan-vaa-payload-parser.wormscan
VAA_PAYLOAD_PARSER_TIMEOUT=10
ANKR_BASE_URL=https://rpc.ankr.com/multichain
SOLANA_BASE_URL=https://api.mainnet-beta.solana.com
TERRA_BASE_URL=https://lcd.terra.dev
