ENVIRONMENT=staging-testnet
NAMESPACE=wormscan-testnet
NAME=wormscan-tx-tracker
REPLICAS=1
MIN_REPLICAS=1
MAX_REPLICAS=3
SCALE_TYPE=aws-sqs-queue
SCALE_VALUE=25
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=48Mi
RESOURCES_LIMITS_CPU=20m
RESOURCES_REQUESTS_MEMORY=32Mi
RESOURCES_REQUESTS_CPU=10m
PIPELINE_SQS_URL=
NOTIFICATIONS_SQS_URL=
SQS_AWS_REGION=
P2P_NETWORK=testnet
AWS_IAM_ROLE=
METRICS_ENABLED=true
NOTIONAL_CACHE_CHANNEL=WORMSCAN:NOTIONAL

ACALA_BASE_URL=https://acala-dev.aca-dev.network/eth/http
ACALA_REQUESTS_PER_MINUTE=12

ALGORAND_BASE_URL=https://testnet-idx.algonode.cloud
ALGORAND_REQUESTS_PER_MINUTE=12

APTOS_BASE_URL=https://fullnode.testnet.aptoslabs.com
APTOS_REQUESTS_PER_MINUTE=12

ARBITRUM_REQUESTS_PER_MINUTE=12

ARBITRUM_SEPOLIA_BASE_URL=https://sepolia-rollup.arbitrum.io/rpc
ARBITRUM_SEPOLIA_REQUESTS_PER_MINUTE=12

AVALANCHE_BASE_URL=https://rpc.ankr.com/avalanche_fuji
AVALANCHE_REQUESTS_PER_MINUTE=12

BASE_BASE_URL=https://base-goerli.public.blastapi.io
BASE_REQUESTS_PER_MINUTE=12

BASE_SEPOLIA_BASE_URL=https://base-sepolia.public.blastapi.io
BASE_SEPOLIA_REQUESTS_PER_MINUTE=120

BSC_BASE_URL=https://data-seed-prebsc-1-s1.binance.org:8545
BSC_REQUESTS_PER_MINUTE=12

CELO_BASE_URL=https://alfajores-forno.celo-testnet.org
CELO_REQUESTS_PER_MINUTE=12

ETHEREUM_BASE_URL=https://rpc.ankr.com/eth_goerli
ETHEREUM_REQUESTS_PER_MINUTE=12

ETHEREUM_SEPOLIA_BASE_URL=https://rpc.ankr.com/eth_sepolia
ETHEREUM_SEPOLIA_REQUESTS_PER_MINUTE=120

EVMOS_BASE_URL=https://evmos-testnet-rpc.polkachu.com
EVMOS_REQUESTS_PER_MINUTE=12

FANTOM_BASE_URL=https://rpc.testnet.fantom.network
FANTOM_REQUESTS_PER_MINUTE=12

INJECTIVE_BASE_URL=https://k8s.testnet.tm.injective.network:443
INJECTIVE_REQUESTS_PER_MINUTE=12

KARURA_BASE_URL=https://karura-dev.aca-dev.network/eth/http
KARURA_REQUESTS_PER_MINUTE=12

KLAYTN_BASE_URL=https://api.baobab.klaytn.net:8651
KLAYTN_REQUESTS_PER_MINUTE=12

KUJIRA_BASE_URL=https://kujira-testnet-rpc.polkachu.com
KUJIRA_REQUESTS_PER_MINUTE=12

MOONBEAM_BASE_URL=https://rpc.api.moonbase.moonbeam.network
MOONBEAM_REQUESTS_PER_MINUTE=12

OASIS_BASE_URL=https://testnet.emerald.oasis.dev
OASIS_REQUESTS_PER_MINUTE=12

OPTIMISM_REQUESTS_PER_MINUTE=12

OPTIMISM_SEPOLIA_BASE_URL=https://rpc.ankr.com/optimism_sepolia
OPTIMISM_SEPOLIA_REQUESTS_PER_MINUTE=120

OSMOSIS_BASE_URL=https://rpc.testnet.osmosis.zone
OSMOSIS_REQUESTS_PER_MINUTE=12

POLYGON_BASE_URL=https://rpc.ankr.com/polygon_mumbai
POLYGON_REQUESTS_PER_MINUTE=12

SEI_BASE_URL=https://sei-a2-rpc.brocha.in
SEI_REQUESTS_PER_MINUTE=12

SOLANA_REQUESTS_PER_MINUTE=12

SUI_BASE_URL=https://fullnode.testnet.sui.io:443
SUI_REQUESTS_PER_MINUTE=12

TERRA_BASE_URL=https://bombay-lcd.terra.dev
TERRA_REQUESTS_PER_MINUTE=12

TERRA2_BASE_URL=https://pisco-lcd.terra.dev
TERRA2_REQUESTS_PER_MINUTE=12

WORMCHAIN_BASE_URL=https://wormchain-testnet.jumpisolated.com
WORMCHAIN_REQUESTS_PER_MINUTE=12

XPLA_BASE_URL=https://cube-lcd.xpla.dev:443
XPLA_REQUESTS_PER_MINUTE=12

SNAXCHAIN_BASE_URL=https://testnet.snaxchain.io
SNAXCHAIN_REQUESTS_PER_MINUTE=12
