ENVIRONMENT=staging-mainnet
NAMESPACE=wormscan
NAME=wormscan-tx-tracker
REPLICAS=2
MIN_REPLICAS=2
MAX_REPLICAS=4
SCALE_TYPE=aws-sqs-queue
SCALE_VALUE=5
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=48Mi
RESOURCES_LIMITS_CPU=30m
RESOURCES_REQUESTS_MEMORY=32Mi
RESOURCES_REQUESTS_CPU=20m
PIPELINE_SQS_URL=
NOTIFICATIONS_SQS_URL=
SQS_AWS_REGION=
P2P_NETWORK=mainnet
AWS_IAM_ROLE=
METRICS_ENABLED=true
NOTIONAL_CACHE_CHANNEL=WORMSCAN:NOTIONAL

ACALA_BASE_URL=https://eth-rpc-acala.aca-api.network
ACALA_REQUESTS_PER_MINUTE=12

ALGORAND_BASE_URL=https://mainnet-idx.algonode.cloud
ALGORAND_REQUESTS_PER_MINUTE=12

APTOS_BASE_URL=https://fullnode.mainnet.aptoslabs.com
APTOS_REQUESTS_PER_MINUTE=120

ARBITRUM_BASE_URL=https://rpc.ankr.com/arbitrum
ARBITRUM_REQUESTS_PER_MINUTE=120

AVALANCHE_BASE_URL=https://api.avax.network/ext/bc/C/rpc
AVALANCHE_REQUESTS_PER_MINUTE=120

BASE_BASE_URL=https://base-mainnet.public.blastapi.io
BASE_REQUESTS_PER_MINUTE=120

BSC_BASE_URL=https://bsc-dataseed2.defibit.io
BSC_REQUESTS_PER_MINUTE=120

CELO_BASE_URL=https://forno.celo.org
CELO_REQUESTS_PER_MINUTE=120

ETHEREUM_BASE_URL=https://rpc.ankr.com/eth
ETHEREUM_REQUESTS_PER_MINUTE=120

EVMOS_BASE_URL=https://tm.evmos.lava.build
EVMOS_REQUESTS_PER_MINUTE=12

FANTOM_BASE_URL=https://rpc.ankr.com/fantom
FANTOM_REQUESTS_PER_MINUTE=12

# Currently, the main URL for injective RPC (https://k8s.mainnet.lcd.injective.network) is down.
# We're temporally using a different one.
INJECTIVE_BASE_URL=http://sentry2.injective.network:10337/
INJECTIVE_REQUESTS_PER_MINUTE=12

KARURA_BASE_URL=https://eth-rpc-karura.aca-api.network
KARURA_REQUESTS_PER_MINUTE=12

KLAYTN_BASE_URL=https://klaytn-mainnet-rpc.allthatnode.com:8551
KLAYTN_REQUESTS_PER_MINUTE=12

KUJIRA_BASE_URL=https://kujira-rpc.ibs.team
KUJIRA_REQUESTS_PER_MINUTE=120

MOONBEAM_BASE_URL=https://rpc.api.moonbeam.network
MOONBEAM_REQUESTS_PER_MINUTE=120

OASIS_BASE_URL=https://emerald.oasis.dev
OASIS_REQUESTS_PER_MINUTE=12

OPTIMISM_BASE_URL=https://rpc.ankr.com/optimism
OPTIMISM_REQUESTS_PER_MINUTE=120

OSMOSIS_BASE_URL=https://rpc.osmosis.zone
OSMOSIS_REQUESTS_PER_MINUTE=12

POLYGON_BASE_URL=https://rpc.ankr.com/polygon
POLYGON_REQUESTS_PER_MINUTE=120

SEI_BASE_URL=https://rpc.ankr.com/sei
SEI_REQUESTS_PER_MINUTE=12

SOLANA_BASE_URL=https://api.mainnet-beta.solana.com
SOLANA_REQUESTS_PER_MINUTE=120

SUI_BASE_URL=https://fullnode.mainnet.sui.io:443
SUI_REQUESTS_PER_MINUTE=120

TERRA_BASE_URL=https://columbus-fcd.terra.dev
TERRA_REQUESTS_PER_MINUTE=12

TERRA2_BASE_URL=https://phoenix-lcd.terra.dev
TERRA2_REQUESTS_PER_MINUTE=12

WORMCHAIN_BASE_URL=https://wormchain-rpc.quickapi.com
WORMCHAIN_REQUESTS_PER_MINUTE=12

XPLA_BASE_URL=https://dimension-lcd.xpla.dev
XPLA_REQUESTS_PER_MINUTE=12

SNAXCHAIN_BASE_URL=https://mainnet.snaxchain.io
SNAXCHAIN_REQUESTS_PER_MINUTE=12
