ENVIRONMENT=production-mainnet
NAMESPACE=wormscan
NAME=wormscan-contract-watcher
REPLICAS=1
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=256Mi
RESOURCES_LIMITS_CPU=500m
RESOURCES_REQUESTS_MEMORY=128Mi
RESOURCES_REQUESTS_CPU=250m
P2P_NETWORK=mainnet
PPROF_ENABLED=false
ANKR_URL=
ANKR_REQUESTS_PER_SECOND=1000
APTOS_URL=
APTOS_REQUESTS_PER_SECOND=20
ARBITRUM_URL=
ARBITRUM_REQUESTS_PER_SECOND=3
AVALANCHE_URL=
AVALANCHE_REQUESTS_PER_SECOND=5
BASE_URL=
BASE_REQUESTS_PER_SECOND=3
CELO_URL=
CELO_REQUESTS_PER_SECOND=20
ETHEREUM_URL=
ETHEREUM_REQUESTS_PER_SECOND=5
MOONBEAM_URL=
MOONBEAM_REQUESTS_PER_SECOND=5
OASIS_URL=
OASIS_REQUESTS_PER_SECOND=3
OPTIMISM_URL=
OPTIMISM_REQUESTS_PER_SECOND=3
POLYGON_URL=
POLYGON_REQUESTS_PER_SECOND=3
SOLANA_URL=
SOLANA_REQUESTS_PER_SECOND=20
TERRA_URL=
TERRA_REQUESTS_PER_SECOND=10
ALERT_ENABLED=true