ENVIRONMENT=production-testnet
NAMESPACE=wormscan-testnet
NAME=wormscan-contract-watcher
REPLICAS=1
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=128Mi
RESOURCES_LIMITS_CPU=20m
RESOURCES_REQUESTS_MEMORY=64Mi
RESOURCES_REQUESTS_CPU=10m
P2P_NETWORK=testnet
PPROF_ENABLED=false
ANKR_REQUESTS_PER_SECOND=10
APTOS_REQUESTS_PER_SECOND=5
ARBITRUM_REQUESTS_PER_SECOND=3
AVALANCHE_REQUESTS_PER_SECOND=5
BASE_REQUESTS_PER_SECOND=3
BSC_REQUESTS_PER_SECOND=3
CELO_REQUESTS_PER_SECOND=20
ETHEREUM_REQUESTS_PER_SECOND=2
FANTOM_REQUESTS_PER_SECOND=5
MOONBEAM_REQUESTS_PER_SECOND=2
OASIS_REQUESTS_PER_SECOND=3
OPTIMISM_REQUESTS_PER_SECOND=3
POLYGON_REQUESTS_PER_SECOND=3
SEI_REQUESTS_PER_SECOND=3
SOLANA_REQUESTS_PER_SECOND=5
SUI_REQUESTS_PER_SECOND=3
TERRA_REQUESTS_PER_SECOND=5
ALERT_ENABLED=false