ENVIRONMENT=production-testnet
NAMESPACE=wormscan-testnet
NAME=wormscan-contract-watcher
REPLICAS=1
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=128Mi
RESOURCES_LIMITS_CPU=20m
RESOURCES_REQUESTS_MEMORY=64Mi
RESOURCES_REQUESTS_CPU=10m
P2P_NETWORK=testnet
PPROF_ENABLED=false
ANKR_URL=
ANKR_REQUESTS_PER_SECOND=10
APTOS_URL=
APTOS_REQUESTS_PER_SECOND=1
ARBITRUM_URL=
ARBITRUM_REQUESTS_PER_SECOND=1
AVALANCHE_URL=
AVALANCHE_REQUESTS_PER_SECOND=5
BASE_URL=
BASE_REQUESTS_PER_SECOND=1
CELO_URL=
CELO_REQUESTS_PER_SECOND=20
ETHEREUM_URL=
ETHEREUM_REQUESTS_PER_SECOND=2
MOONBEAM_URL=
MOONBEAM_REQUESTS_PER_SECOND=2
OASIS_URL=
OASIS_REQUESTS_PER_SECOND=1
OPTIMISM_URL=
OPTIMISM_REQUESTS_PER_SECOND=1
POLYGON_URL=
POLYGON_REQUESTS_PER_SECOND=3
SOLANA_URL=
SOLANA_REQUESTS_PER_SECOND=2
TERRA_URL=
TERRA_REQUESTS_PER_SECOND=5
ALERT_ENABLED=false