ENVIRONMENT=production
NAMESPACE=wormscan
NAME=wormscan-contract-watcher
REPLICAS=1
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=256Mi
RESOURCES_LIMITS_CPU=500m
RESOURCES_REQUESTS_MEMORY=128Mi
RESOURCES_REQUESTS_CPU=250m
P2P_NETWORK=mainnet
PPROF_ENABLED=false
ANKR_URL=