ENVIRONMENT=staging-mainnet
NAMESPACE=wormscan
NAME=wormscan-contract-watcher
REPLICAS=1
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=256Mi
RESOURCES_LIMITS_CPU=500m
RESOURCES_REQUESTS_MEMORY=128Mi
RESOURCES_REQUESTS_CPU=250m
P2P_NETWORK=mainnet
PPROF_ENABLED=true
ANKR_URL=
ANKR_REQUESTS_PER_SECOND=1000
SOLANA_URL=
SOLANA_REQUESTS_PER_SECOND=20
TERRA_URL=
TERRA_REQUESTS_PER_SECOND=10
APTOS_URL=
APTOS_REQUESTS_PER_SECOND=20
OASIS_URL=
OASIS_REQUESTS_PER_SECOND=3
MOONBEAM_URL=
MOONBEAM_REQUESTS_PER_SECOND=5
CELO_URL=
CELO_REQUESTS_PER_SECOND=20
ARBITRUM_URL=
ARBITRUM_REQUESTS_PER_SECOND=3
OPTIMISM_URL=
OPTIMISM_REQUESTS_PER_SECOND=3
ALERT_ENABLED=false