ENVIRONMENT=staging-mainnet
NAMESPACE=wormscan
NAME=wormscan-contract-watcher
REPLICAS=1
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=96Mi
RESOURCES_LIMITS_CPU=60m
RESOURCES_REQUESTS_MEMORY=64Mi
RESOURCES_REQUESTS_CPU=40m
P2P_NETWORK=mainnet
PPROF_ENABLED=true
ANKR_REQUESTS_PER_SECOND=1000
APTOS_REQUESTS_PER_SECOND=20
ARBITRUM_REQUESTS_PER_SECOND=5
AVALANCHE_REQUESTS_PER_SECOND=5
BASE_REQUESTS_PER_SECOND=3
BSC_REQUESTS_PER_SECOND=3
CELO_REQUESTS_PER_SECOND=20
ETHEREUM_REQUESTS_PER_SECOND=5
FANTOM_REQUESTS_PER_SECOND=5
MOONBEAM_REQUESTS_PER_SECOND=5
OASIS_REQUESTS_PER_SECOND=3
OPTIMISM_REQUESTS_PER_SECOND=3
POLYGON_REQUESTS_PER_SECOND=3
SEI_REQUESTS_PER_SECOND=3
SUI_REQUESTS_PER_SECOND=3
TERRA_REQUESTS_PER_SECOND=10
ALERT_ENABLED=false
