ENVIRONMENT=production
NAMESPACE=wormscan
NAME=wormscan-spy
PORT=7777
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=96Mi
RESOURCES_LIMITS_CPU=150m
RESOURCES_REQUESTS_MEMORY=64Mi
RESOURCES_REQUESTS_CPU=100m
GRPC_ADDRESS=0.0.0.0:7777
HOSTNAME=spy.wormscan.io
PPROF_ENABLED=false
REDIS_VAA_CHANNEL=gossip-signed-vaas
