ENVIRONMENT=staging
NAMESPACE=wormscan
NAME=wormscan-spy
PORT=7777
REPLICAS=2
IMAGE_NAME=581679387567.dkr.ecr.us-east-2.amazonaws.com/wormscan-spy:0.0.11
RESOURCES_LIMITS_MEMORY=256Mi
RESOURCES_LIMITS_CPU=500m
RESOURCES_REQUESTS_MEMORY=128Mi
RESOURCES_REQUESTS_CPU=250m
GRPC_ADDRESS=0.0.0.0:7777
HOSTNAME=spy.staging.wormscan.io