ENVIRONMENT=staging
NAMESPACE=wormscan
NAME=wormscan-spy
PORT=7777
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=30Mi
RESOURCES_LIMITS_CPU=20m
RESOURCES_REQUESTS_MEMORY=15Mi
RESOURCES_REQUESTS_CPU=10m
GRPC_ADDRESS=0.0.0.0:7777
HOSTNAME=spy.staging.wormscan.io
PPROF_ENABLED=true
REDIS_VAA_CHANNEL=gossip-signed-vaas
