ENVIRONMENT=test
NAMESPACE=wormscan-testnet
NAME=wormscan-spy
PORT=7777
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=30Mi
RESOURCES_LIMITS_CPU=20m
RESOURCES_REQUESTS_MEMORY=16Mi
RESOURCES_REQUESTS_CPU=10m
GRPC_ADDRESS=0.0.0.0:7777
HOSTNAME=spy.testnet.wormscan.io
PPROF_ENABLED=false
REDIS_VAA_CHANNEL=gossip-signed-vaas
