ENVIRONMENT=test
NAMESPACE=wormscan-testnet
NAME=wormscan-spy
PORT=7777
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=256Mi
RESOURCES_LIMITS_CPU=200m
RESOURCES_REQUESTS_MEMORY=128Mi
RESOURCES_REQUESTS_CPU=100m
GRPC_ADDRESS=0.0.0.0:7777
HOSTNAME=spy.testnet.wormscan.io