ENVIRONMENT=production-mainnet
NAMESPACE=wormscan
NAME=wormscan-pipeline
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=2Gi
RESOURCES_LIMITS_CPU=200m
RESOURCES_REQUESTS_MEMORY=1Gi
RESOURCES_REQUESTS_CPU=100m
SNS_URL=
SNS_AWS_REGION=
AWS_IAM_ROLE=
PPROF_ENABLED=false
P2P_NETWORK=mainnet
ALERT_ENABLED=false
METRICS_ENABLED=false
CHAINS=
ETHEREUM_RPC=