ENVIRONMENT=staging-mainnet
NAMESPACE=wormscan
NAME=wormscan-event-watcher
REPLICAS=1
IMAGE_NAME=
PORT=3005
LOG_LEVEL=info
DB_SOURCE=mongo
RESOURCES_LIMITS_MEMORY=2Gi
RESOURCES_LIMITS_CPU=200m
RESOURCES_REQUESTS_MEMORY=1Gi
RESOURCES_REQUESTS_CPU=100m
SNS_SOURCE=aws
AWS_SNS_SUBJECT=EventWatcher
AWS_SNS_TOPIC_ARN=
AWS_SNS_REGION=
AWS_IAM_ROLE=
P2P_NETWORK=mainnet
CHAINS=acala,arbitrum,avalanche,base,bsc,celo,ethereum,fantom,karura,klaytn,moonbeam,oasis,optimism,polygon
ACALA_RPC=https://eth-rpc-acala.aca-api.network
ALGORAND_RPC=https://mainnet-api.algonode.cloud
APTOS_RPC=https://fullnode.mainnet.aptoslabs.com
ARBITRUM_RPC=https://arb1.arbitrum.io/rpc
AVALANCHE_RPC=https://rpc.ankr.com/avalanche
BASE_RPC=https://developer-access-mainnet.base.org
BSC_RPC=https://rpc.ankr.com/bsc_testnet_chapel
CELO_RPC=https://forno.celo.org
ETHEREUM_RPC=https://eth.llamarpc.com
FANTOM_RPC=https://rpc.ankr.com/fantom
INJECTIVE_RPC=https://api.injective.network
KARURA_RPC=https://eth-rpc-karura.aca-api.network
KLAYTN_RPC=https://public-en-cypress.klaytn.net
MOONBEAM_RPC=https://rpc.ankr.com/moonbeam
NEAR_RPC=https://rpc.mainnet.near.org
OASIS_RPC=https://emerald.oasis.dev
OPTIMISM_RPC=https://rpc.ankr.com/optimism
POLYGON_RPC=https://rpc.ankr.com/polygon
SEI_RPC=https://sei-rest.brocha.in
SOLANA_RPC=https://api.mainnet-beta.solana.com
SUI_RPC=https://rpc.mainnet.sui.io
TERRA_RPC=https://terra-classic-fcd.publicnode.com
TERRA2_RPC=https://phoenix-lcd.terra.dev
XPLA_RPC=https://dimension-lcd.xpla.dev
