ENVIRONMENT=staging-testnet
NAMESPACE=wormscan-testnet
NAME=wormscan-event-watcher
REPLICAS=1
IMAGE_NAME=
PORT=3005
LOG_LEVEL=info
DB_SOURCE=mongo
RESOURCES_LIMITS_MEMORY=128Mi
RESOURCES_LIMITS_CPU=200m
RESOURCES_REQUESTS_MEMORY=64Mi
RESOURCES_REQUESTS_CPU=100m
SNS_SOURCE=aws
AWS_SNS_SUBJECT=EventWatcher
AWS_SNS_TOPIC_ARN=
AWS_SNS_REGION=
AWS_IAM_ROLE=
P2P_NETWORK=testnet
CHAINS=acala,arbitrum,avalanche,base,bsc,celo,ethereum,fantom,karura,klaytn,moonbeam,oasis,optimism,polygon
# CHAINS=ethereum
ACALA_RPC=
ALGORAND_RPC=
APTOS_RPC=
ARBITRUM_RPC=
AVALANCHE_RPC=
BASE_RPC=
BSC_RPC=
CELO_RPC=
ETHEREUM_RPC=
FANTOM_RPC=
INJECTIVE_RPC=
KARURA_RPC=
KLAYTN_RPC=
MOONBEAM_RPC=
NEAR_RPC=
OASIS_RPC=
OPTIMISM_RPC=
POLYGON_RPC=
SEI_RPC=
SOLANA_RPC=
SUI_RPC=
TERRA_RPC=
TERRA2_RPC=
XPLA_RPC=
