ENVIRONMENT=staging-testnet
NAMESPACE=wormscan-testnet
NAME=wormscan-event-watcher
REPLICAS=1
IMAGE_NAME=
PORT=3005
LOG_LEVEL=info
DB_SOURCE=mongo
RESOURCES_LIMITS_MEMORY=256Mi
RESOURCES_LIMITS_CPU=200m
RESOURCES_REQUESTS_MEMORY=128Mi
RESOURCES_REQUESTS_CPU=100m
SNS_SOURCE=aws
AWS_SNS_SUBJECT=EventWatcher
AWS_SNS_TOPIC_ARN=
AWS_SNS_REGION=
AWS_IAM_ROLE=
P2P_NETWORK=testnet
CHAINS=acala,arbitrum,avalanche,base,bsc,celo,ethereum,fantom,karura,klaytn,moonbeam,oasis,optimism,polygon
ACALA_RPC=https://eth-rpc-acala-testnet.aca-staging.network
ALGORAND_RPC=https://testnet-api.algonode.cloud
APTOS_RPC=https://aptos-testnet-rpc.allthatnode.com/v1
ARBITRUM_RPC=https://goerli-rollup.arbitrum.io/rpc
AVALANCHE_RPC=https://api.avax-test.network/ext/bc/C/rpc
BASE_RPC=https://goerli.base.org
BSC_RPC=https://rpc.ankr.com/bsc_testnet_chapel 
CELO_RPC=https://alfajores-forno.celo-testnet.org
ETHEREUM_RPC=https://rpc.ankr.com/eth_goerli
FANTOM_RPC=https://rpc.ankr.com/fantom_testnet
INJECTIVE_RPC=https://testnet.sentry.tm.injective.network:443 
KARURA_RPC=https://eth-rpc-karura-testnet.aca-staging.network 
KLAYTN_RPC=https://api.baobab.klaytn.net:8651
MOONBEAM_RPC=https://rpc.api.moonbase.moonbeam.network 
NEAR_RPC=https://testnet.aurora.dev
OASIS_RPC=https://testnet.emerald.oasis.dev 
OPTIMISM_RPC=https://optimism-goerli.publicnode.com
POLYGON_RPC=https://rpc.ankr.com/polygon_mumbai
SEI_RPC=https://sei-atlantic-rpc.allthatnode.com:1317
SOLANA_RPC=https://api.devnet.solana.com
SUI_RPC=https://sui-testnet-rpc.allthatnode.com
TERRA_RPC=https://bombay.stakesystems.io:2053
TERRA2_RPC=https://pisco-lcd.terra.dev
XPLA_RPC=https://dimension-rpc.xpla.dev