NODE_ENV=testnet
BLOCKCHAIN_ENV=testnet
NAMESPACE=wormscan-testnet
NAME=blockchain-watcher
DRY_RUN_ENABLED=false
REPLICAS=1
IMAGE_NAME=
PORT=3005
LOG_LEVEL=debug

RESOURCES_LIMITS_MEMORY=356Mi
RESOURCES_LIMITS_CPU=200m
RESOURCES_REQUESTS_MEMORY=96Mi
RESOURCES_REQUESTS_CPU=150m
NODE_OPTIONS=--max-old-space-size=200

AWS_IAM_ROLE=
SNS_REGION=
SNS_TOPIC_ARN=

# RPC list
BASE_RPCS=
FANTOM_RPCS=
ETHEREUM_RPCS=
OPTIMISM_RPCS=
ARBITRUM_RPCS=
POLYGON_RPCS=
MOONBEAM_RPCS=
AVALANCHE_RPCS=
BASE_RPCS=
BSC_RPCS=
CELO_RPCS=
SOLANA_RATE_LIMIT_LIMIT=25
SOLANA_RPCS=

# Holesky list
ETHEREUM_HOLESKY_RPCS=

# Sepolia RPCs list
ARBITRUM_SEPOLIA_RPCS=
BASE_SEPOLIA_RPCS=
ETHEREUM_SEPOLIA_RPCS=
OPTIMISM_SEPOLIA_RPCS=
POLYGON_SEPOLIA_RPCS=
