NODE_ENV=mainnet
BLOCKCHAIN_ENV=mainnet
NAMESPACE=wormscan
NAME=blockchain-watcher
DRY_RUN_ENABLED=false
REPLICAS=1
IMAGE_NAME=
PORT=3005
LOG_LEVEL=debug

RESOURCES_LIMITS_MEMORY=512Mi
RESOURCES_LIMITS_CPU=200m

RESOURCES_REQUESTS_MEMORY=384Mi
RESOURCES_REQUESTS_CPU=150m

SOLANA_RATE_LIMIT_LIMIT=15

NODE_OPTIONS=--max-old-space-size=200

INFLUXDB_BUCKET=
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_URL=

AWS_IAM_ROLE=
SNS_REGION=
SNS_TOPIC_ARN=

SOLANA_RPCS='["http://m-exp-solana-01.${dns_xlabs}:8899/api","https://wormhole.rpcpool.com/${token_wormhole}","https://api.mainnet-beta.solana.com","https://rpc.ankr.com/solana/${token_ankr}"]'
FANTOM_RPCS='["https://rpc.ankr.com/fantom/${token_ankr}","https://fantom.publicnode.com","https://rpc.fantom.network","https://rpc2.fantom.network","https://rpc3.fantom.network","https://rpc.ftm.tools"]'
ETHEREUM_RPCS='["http://m-exp-ethereum-02.${dns_xlabs}:8545/api","https://rpc.ankr.com/eth/${token_ankr}", "https://api.securerpc.com/v1","https://ethereum.publicnode.com","https://rpc.mevblocker.io/noreverts"]'
OPTIMISM_RPCS='["https://rpc.ankr.com/optimism/${token_ankr}","https://op-pokt.nodies.app","https://mainnet.optimism.io","https://optimism.publicnode.com"]'
ARBITRUM_RPCS='["https://rpc.ankr.com/arbitrum/${token_ankr}","https://arb1.arbitrum.io/rpc"]'
POLYGON_RPCS='["https://rpc.ankr.com/polygon/${token_ankr}","https://rpc-mainnet.matic.quiknode.pro","https://polygon-rpc.com"]'
AVALANCHE_RPCS='["https://rpc.ankr.com/avalanche/${token_ankr}","https://avalanche.blockpi.network/v1/rpc/public","https://api.avax.network/ext/bc/C/rpc","https://avalanche.public-rpc.com","https://endpoints.omniatech.io/v1/avax/mainnet/public", "https://avalanche-c-chain.publicnode.com"]'
MOONBEAM_RPCS='["https://rpc.ankr.com/moonbeam/${token_ankr}","https://rpc.api.moonbeam.network","https://1rpc.io/glmr"]'
BSC_RPCS='["https://rpc.ankr.com/bsc/${token_ankr}","https://bscrpc.com"]'
CELO_RPCS='["https://rpc.ankr.com/celo/${token_ankr}","https://forno.celo.org","https://1rpc.io/celo"]'
SCROLL_RPCS='["https://rpc.ankr.com/scroll/${token_ankr}","https://scroll-mainnet-public.unifra.io","https://rpc.scroll.io","https://scroll-mainnet.chainstacklabs.com"]'
APTOS_RPCS='["http://m-exp-aptos-01.${dns_xlabs}:8080/v1","https://fullnode.mainnet.aptoslabs.com/v1"]'
BLAST_RPCS='["https://rpc.ankr.com/blast/${token_ankr}","https://rpc.blast.io", "https://blast.din.dev/rpc"]'
KLAYTN_RPCS='["https://rpc.ankr.com/klaytn/${token_ankr}","https://public-en-cypress.klaytn.net"]'
SUI_RPCS='["https://rpc.ankr.com/sui/${token_ankr}","https://fullnode.mainnet.sui.io:443"]'
XLAYER_RPCS='["https://rpc.ankr.com/xlayer/${token_ankr}","https://xlayerrpc.okx.com", "https://rpc.xlayer.tech"]'
MANTLE_RPCS='["https://rpc.ankr.com/mantle/${token_ankr}"]'
WORMCHAIN_RPCS='["https://gateway-02.mainnet.xlabs.xyz","https://gateway-03.mainnet.xlabs.xyz","https://gateway-01.mainnet.xlabs.xyz"]'
BASE_RPCS='["http://m-exp-base-01.${dns_xlabs}:8545/api","https://rpc.notadegen.com/base","https://mainnet.base.org","https://base-pokt.nodies.app","https://base.publicnode.com"]'
NEAR_RPCS='["https://rpc.ankr.com/near/${token_ankr}","https://rpc.mainnet.near.org"]'
BASE_SEPOLIA_RPCS='["https://rpc.ankr.com/base_sepolia/${token_ankr}","https://sepolia.base.org"]'
ARBITRUM_SEPOLIA_RPCS='["https://rpc.ankr.com/arbitrum_sepolia/${token_ankr}","https://sepolia-rollup.arbitrum.io/rpc"]'
POLYGON_SEPOLIA_RPCS='["https://rpc.ankr.com/polygon_amoy/${token_ankr}","https://rpc-amoy.polygon.technology/"]'
ETHEREUM_SEPOLIA_RPCS='["https://rpc.ankr.com/eth_sepolia/${token_ankr}","https://endpoints.omniatech.io/v1/eth/sepolia/public"]'
OPTIMISM_SEPOLIA_RPCS='["https://rpc.ankr.com/optimism_sepolia/${token_ankr}","https://sepolia.optimism.io"]'
ETHEREUM_HOLESKY_RPCS='["https://rpc.ankr.com/eth_holesky/${token_ankr}"]'
ACALA_RPCS='["https://eth-rpc-acala.aca-api.network","https://rpc.evm.acala.network"]'
KUJIRA_RPCS='["https://kujira-rpc.lavenderfive.com:443","https://rpc-kujira.whispernode.com:443","https://rpc.kaiyo.kujira.setten.io","https://kujira-rpc.polkachu.com","https://rpc-kujira.ecostake.com"]'
OSMOSIS_RPCS='["https://osmosis-rpc.lavenderfive.com:443","https://osmosis-rpc.publicnode.com:443","https://osmosis-rpc.quickapi.com:443","https://rpc-osmosis.blockapsis.com","https://rpc-osmosis.ecostake.com"]'
ALGORAND_RPCS='[["https://mainnet-api.algonode.cloud"],["https://mainnet-idx.algonode.cloud"]]'
KARURA_RPCS='["https://eth-rpc-karura.aca-api.network","https://eth-rpc-karura.aca-staging.network"]'
INJECTIVE_RPCS='["https://injective-rpc.lavenderfive.com:443","https://injective-rpc.publicnode.com:443"]'
SEI_RPCS='["https://rpc-sei.stingray.plus/","https://rpc-sei.whispernode.com:443"]'
TERRA_RPCS='["https://terra-classic-rpc.publicnode.com:443"]'
TERRA2_RPCS='["https://terra-rpc.polkachu.com","https://rpc-terra-01.stakeflow.io","https://terra-rpc.publicnode.com:443"]'
OASIS_RPCS='["https://emerald.oasis.dev"]'
SNAXCHAIN_RPCS='["https://mainnet.snaxchain.io/"]'