NODE_ENV=testnet
BLOCKCHAIN_ENV=testnet
NAMESPACE=wormscan-testnet
NAME=blockchain-watcher
DRY_RUN_ENABLED=false
REPLICAS=1
IMAGE_NAME=
PORT=3005
LOG_LEVEL=debug

RESOURCES_LIMITS_MEMORY=512Mi
RESOURCES_LIMITS_CPU=200m

RESOURCES_REQUESTS_MEMORY=384Mi
RESOURCES_REQUESTS_CPU=150m

SOLANA_RATE_LIMIT_LIMIT=15

NODE_OPTIONS=--max-old-space-size=200

AWS_IAM_ROLE=
SNS_REGION=
SNS_TOPIC_ARN=

# Testnet list
SOLANA_RPCS=
FANTOM_RPCS=
AVALANCHE_RPCS=
SCROLL_RPCS=
BLAST_RPCS=
BSC_RPCS=
KLAYTN_RPCS=
SUI_RPCS=

# Sepolia list
BASE_SEPOLIA_RPCS=
ARBITRUM_SEPOLIA_RPCS=
POLYGON_SEPOLIA_RPCS=
ETHEREUM_SEPOLIA_RPCS=
OPTIMISM_SEPOLIA_RPCS=

# Holesky list
ETHEREUM_HOLESKY_RPCS=

# Empty list
MOONBEAM_RPCS=
CELO_RPCS=
POLYGON_RPCS=
APTOS_RPCS=
