NODE_ENV=testnet
BLOCKCHAIN_ENV=testnet
NAMESPACE=wormscan-testnet
NAME=blockchain-watcher
DRY_RUN_ENABLED=false
REPLICAS=1
IMAGE_NAME=
PORT=3005
LOG_LEVEL=debug


RESOURCES_LIMITS_MEMORY=512Mi
RESOURCES_LIMITS_CPU=200m

RESOURCES_REQUESTS_MEMORY=384Mi
RESOURCES_REQUESTS_CPU=150m

SOLANA_RATE_LIMIT_LIMIT=15

NODE_OPTIONS=--max-old-space-size=200

INFLUXDB_BUCKET=
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_URL=

AWS_IAM_ROLE=
SNS_REGION=
SNS_TOPIC_ARN=

SOLANA_RPCS='["https://solana-devnet.g.alchemy.com/v2/${token_alchemy}","https://wormhole.rpcpool.com/${token_wormhole}","https://api.devnet.solana.com"]'
FANTOM_RPCS='["https://rpc.ankr.com/fantom_testnet/${token_ankr}","https://rpc.testnet.fantom.network","https://fantom-testnet.publicnode.com"]'
AVALANCHE_RPCS='["https://rpc.ankr.com/avalanche_fuji/${token_ankr}","https://api.avax-test.network/ext/bc/C/rpc","https://avalanche-fuji-c-chain.publicnode.com"]'
SCROLL_RPCS='["https://rpc.ankr.com/scroll_sepolia_testnet/${token_ankr}","https://scroll-public.scroll-testnet.quiknode.pro","https://sepolia-rpc.scroll.io", "https://scroll-testnet-public.unifra.io", "https://scroll-sepolia.blockpi.network/v1/rpc/public", "https://scroll-sepolia.chainstacklabs.com"]'
KLAYTN_RPCS='["https://rpc.ankr.com/klaytn_testnet/${token_ankr}","https://api.baobab.klaytn.net:8651"]'
BSC_RPCS='["https://rpc.ankr.com/bsc_testnet_chapel/${token_ankr}","https://data-seed-prebsc-1-s1.bnbchain.org:8545"]'
ACALA_RPCS='["https://eth-rpc-tc9.aca-staging.network","https://eth-rpc-acala-testnet.aca-staging.network"]'
BASE_SEPOLIA_RPCS='["https://rpc.ankr.com/base_sepolia/${token_ankr}","https://sepolia.base.org"]'
ARBITRUM_SEPOLIA_RPCS='["https://rpc.ankr.com/arbitrum_sepolia/${token_ankr}","https://sepolia-rollup.arbitrum.io/rpc"]'
POLYGON_SEPOLIA_RPCS='["https://rpc.ankr.com/polygon_amoy/${token_ankr}","https://rpc-amoy.polygon.technology/"]'
ETHEREUM_SEPOLIA_RPCS='["https://rpc.ankr.com/eth_sepolia/${token_ankr}","https://endpoints.omniatech.io/v1/eth/sepolia/public"]'
OPTIMISM_SEPOLIA_RPCS='["https://rpc.ankr.com/optimism_sepolia/${token_ankr}","https://sepolia.optimism.io"]'
ETHEREUM_HOLESKY_RPCS='["https://rpc.ankr.com/eth_holesky/${token_ankr}"]'
BLAST_RPCS='["https://polygon-mumbai.blockpi.network/v1/rpc/public", "https://polygon-testnet.public.blastapi.io"]'
MOONBEAM_RPCS='["https://rpc.api.moonbase.moonbeam.network", "https://rpc.testnet.moonbeam.network"]'
CELO_RPCS='["https://alfajores-forno.celo-testnet.org","https://celo-alfajores-rpc.allthatnode.com"]'
POLYGON_RPCS='["https://polygon-mumbai.blockpi.network/v1/rpc/public","https://polygon-testnet.public.blastapi.io"]'
APTOS_RPCS='["https://fullnode.testnet.aptoslabs.com/v1"]'
SUI_RPCS='["https://fullnode.testnet.sui.io:443"]'
BASE_RPCS='["https://base-goerli.publicnode.com","https://goerli.base.org","https://base-goerli.public.blastapi.io"]'
OPTIMISM_RPCS='["https://sepolia.optimism.io"]'
ARBITRUM_RPCS='["https://goerli-rollup.arbitrum.io/rpc"]'
XLAYER_RPCS='["https://rpc.ankr.com/xlayer_testnet/${token_ankr}", "https://xlayertestrpc.okx.com", "https://testrpc.xlayer.tech"]'
KARURA_RPCS='["https://eth-rpc-acala-testnet.aca-staging.network"]'
MANTLE_RPCS='["https://rpc.sepolia.mantle.xyz"]'
INJECTIVE_RPCS='["https://k8s.testnet.tm.injective.network:443","https://injective-testnet-rpc.polkachu.com"]'
OSMOSIS_RPCS='["https://rpc.osmo-test.ccvalidators.com","https://rpc.osmotest5.osmosis.zone","https://rpc.testnet.osmosis.zone"]'
ALGORAND_RPCS='[["https://testnet-api.algonode.cloud"], ["https://testnet-idx.algonode.cloud"]]'
WORMCHAIN_RPCS='["https://gateway-01.testnet.xlabs.xyz","https://gateway-02.testnet.xlabs.xyz","https://gateway-03.testnet.xlabs.xyz"]'
SEI_RPCS='["https://rpc.ankr.com/sei_testnet/${token_ankr}"]'
OASIS_RPCS='["https://testnet.emerald.oasis.dev"]'
SNAXCHAIN_RPCS='["https://testnet.snaxchain.io/"]'
ETHEREUM_RPCS=
TERRA_RPCS=
TERRA2_RPCS=
NEAR_RPCS=
BERACHAIN_RPCS=
UNICHAIN_RPCS=