NAMESPACE=wormscan
NAME=wormscan-parser
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=256Mi
RESOURCES_LIMITS_CPU=500m
RESOURCES_REQUESTS_MEMORY=128Mi
RESOURCES_REQUESTS_CPU=250m
SQS_URL=
SQS_AWS_REGION=
SQS_ACCESS_KEY_ID=
SQS_SECRET_ACCESS_KEY=
VAA_PAYLOAD_PARSER_URL=
VAA_PAYLOAD_PARSER_TIMEOUT=10
