ENVIRONMENT=production-mainnet
NAMESPACE=wormscan
NAME=wormscan-parser
REPLICAS=2
MIN_REPLICAS=2
MAX_REPLICAS=6
SCALE_TYPE=aws-sqs-queue
SCALE_VALUE=5
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=96Mi
RESOURCES_LIMITS_CPU=50m
RESOURCES_REQUESTS_MEMORY=64Mi
RESOURCES_REQUESTS_CPU=30m
PIPELINE_SQS_URL=
NOTIFICATIONS_SQS_URL=
SQS_AWS_REGION=
VAA_PAYLOAD_PARSER_URL=http://wormscan-vaa-payload-parser.wormscan
VAA_PAYLOAD_PARSER_TIMEOUT=10
P2P_NETWORK=mainnet
PPROF_ENABLED=false
AWS_IAM_ROLE=
ALERT_ENABLED=false
METRICS_ENABLED=true
DB_LAYER=mongo
