ENVIRONMENT=staging-testnet
NAMESPACE=wormscan-testnet
NAME=wormscan-parser
REPLICAS=1
MIN_REPLICAS=1
MAX_REPLICAS=3
SCALE_TYPE=aws-sqs-queue
SCALE_VALUE=5
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=48Mi
RESOURCES_LIMITS_CPU=20m
RESOURCES_REQUESTS_MEMORY=32Mi
RESOURCES_REQUESTS_CPU=10m
PIPELINE_SQS_URL=
NOTIFICATIONS_SQS_URL=
SQS_AWS_REGION=
VAA_PAYLOAD_PARSER_URL=http://wormscan-vaa-payload-parser.wormscan-testnet
VAA_PAYLOAD_PARSER_TIMEOUT=10
P2P_NETWORK=testnet
PPROF_ENABLED=false
AWS_IAM_ROLE=
ALERT_ENABLED=false
METRICS_ENABLED=true
