ENVIRONMENT=production-mainnet
NAMESPACE=wormscan
NAME=wormscan-pipeline-postgres
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=96Mi
RESOURCES_LIMITS_CPU=50m
RESOURCES_REQUESTS_MEMORY=64Mi
RESOURCES_REQUESTS_CPU=30m
PPROF_ENABLED=false
P2P_NETWORK=mainnet
ALERT_ENABLED=false
METRICS_ENABLED=true
WORKER_SIZE=10