ENVIRONMENT=production-testnet
NAMESPACE=wormscan-testnet
NAME=wormscan-pipeline-postgres
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=96Mi
RESOURCES_LIMITS_CPU=20m
RESOURCES_REQUESTS_MEMORY=64Mi
RESOURCES_REQUESTS_CPU=10m
VAA_SQS_URL=
SNS_URL=
SNS_AWS_REGION=
AWS_IAM_ROLE=
PPROF_ENABLED=true
P2P_NETWORK=testnet
ALERT_ENABLED=false
METRICS_ENABLED=true
WORKERS_SIZE=10