ENVIRONMENT=staging-testnet
NAMESPACE=wormscan-testnet
NAME=wormscan-pipeline-postgres
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=48Mi
RESOURCES_LIMITS_CPU=20m
RESOURCES_REQUESTS_MEMORY=32Mi
RESOURCES_REQUESTS_CPU=10m
PPROF_ENABLED=true
P2P_NETWORK=testnet
ALERT_ENABLED=false
METRICS_ENABLED=true
WORKER_SIZE=10
