ENVIRONMENT=production-testnet
NAMESPACE=wormscan-testnet
NAME=wormscan-api
PORT=8000
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=30Mi
RESOURCES_LIMITS_CPU=20m
RESOURCES_REQUESTS_MEMORY=15Mi
RESOURCES_REQUESTS_CPU=10m
WORMSCAN_RUNMODE=DEVELOPMENT
WORMSCAN_LOGLEVEL=INFO
WORMSCAN_P2PNETWORK=testnet
WORMSCAN_PPROF_ENABLED=false
HOSTNAME=api.testnet.wormholescan.io
ALB_GROUP_NAME=wormscan-group-production-testing
ALB_SSL_CERT=
WORMSCAN_RATELIMIT_ENABLED=true
WORMSCAN_RATELIMIT_MAX=100
WORMSCAN_VAAPAYLOADPARSER_URL=
WORMSCAN_VAAPAYLOADPARSER_TIMEOUT=10
WORMSCAN_VAAPAYLOADPARSER_ENABLED=true
WORMSCAN_PROTOCOLS=
WORMSCAN_CACHE_PROTOCOLSSTATSEXPIRATION=60