ENVIRONMENT=production-mainnet
NAMESPACE=wormscan
NAME=wormscan-api
PORT=8000
REPLICAS=4
MIN_REPLICAS=2
MAX_REPLICAS=10
SCALE_TYPE=memory
SCALE_VALUE=90
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=384Mi
RESOURCES_LIMITS_CPU=300m
RESOURCES_REQUESTS_MEMORY=256Mi
RESOURCES_REQUESTS_CPU=200m
WORMSCAN_RUNMODE=PRODUCTION
WORMSCAN_LOGLEVEL=INFO
WORMSCAN_P2PNETWORK=mainnet
WORMSCAN_PPROF_ENABLED=false
HOSTNAME=api.wormscan.io
ALB_GROUP_NAME=wormscan-group
ALB_SSL_CERT=
WORMSCAN_RATELIMIT_ENABLED=true
WORMSCAN_RATELIMIT_MAX=1000
WORMSCAN_VAAPAYLOADPARSER_URL=
WORMSCAN_VAAPAYLOADPARSER_TIMEOUT=10
WORMSCAN_VAAPAYLOADPARSER_ENABLED=true
WORMSCAN_PROTOCOLS=CCTP_WORMHOLE_INTEGRATION,PORTAL_TOKEN_BRIDGE,NATIVE_TOKEN_TRANSFER,ALLBRIDGE,MAYAN
WORMSCAN_CACHE_PROTOCOLSSTATSEXPIRATION=60
COINGECKO_URL=
COINGECKO_HEADER_KEY=
COINGECKO_API_KEY=
WORMSCAN_RATELIMIT_TOKENS=
