ENVIRONMENT=production-mainnet
NAMESPACE=wormscan
NAME=wormscan-api
PORT=8000
REPLICAS=4
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=256Mi
RESOURCES_LIMITS_CPU=500m
RESOURCES_REQUESTS_MEMORY=128Mi
RESOURCES_REQUESTS_CPU=250m
WORMSCAN_RUNMODE=PRODUCTION
WORMSCAN_LOGLEVEL=INFO
WORMSCAN_P2PNETWORK=mainnet
WORMSCAN_PPROF_ENABLED=false
HOSTNAME=api.wormscan.io
ALB_GROUP_NAME=wormscan-group
ALB_SSL_CERT=
WORMSCAN_RATELIMIT_ENABLED=true
WORMSCAN_RATELIMIT_MAX=1000
WORMSCAN_VAAPAYLOADPARSER_URL=
WORMSCAN_VAAPAYLOADPARSER_TIMEOUT=10
WORMSCAN_VAAPAYLOADPARSER_ENABLED=true
WORMSCAN_PROTOCOLS=
WORMSCAN_CACHE_PROTOCOLSSTATSEXPIRATION=60