ENVIRONMENT=staging
NAMESPACE=wormscan
NAME=wormscan-api
PORT=8000
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=30Mi
RESOURCES_LIMITS_CPU=20m
RESOURCES_REQUESTS_MEMORY=15Mi
RESOURCES_REQUESTS_CPU=10m
WORMSCAN_RUNMODE=DEVELOPMENT
WORMSCAN_LOGLEVEL=INFO
WORMSCAN_P2PNETWORK=mainnet
WORMSCAN_PPROF_ENABLED=true
HOSTNAME=api.staging.wormscan.io
ALB_GROUP_NAME=wormscan-group-staging
ALB_SSL_CERT=