ENVIRONMENT=staging-mainnet
NAMESPACE=wormscan
NAME=wormscan-api
PORT=8000
REPLICAS=6
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=192Mi
RESOURCES_LIMITS_CPU=750m
RESOURCES_REQUESTS_MEMORY=128Mi
RESOURCES_REQUESTS_CPU=500m
WORMSCAN_RUNMODE=DEVELOPMENT
WORMSCAN_LOGLEVEL=INFO
WORMSCAN_P2PNETWORK=mainnet
WORMSCAN_PPROF_ENABLED=true
HOSTNAME=api.staging.wormscan.io
ALB_GROUP_NAME=wormscan-group-staging
ALB_SSL_CERT=
WORMSCAN_RATELIMIT_ENABLED=true
WORMSCAN_RATELIMIT_MAX=100
WORMSCAN_VAAPAYLOADPARSER_URL=
WORMSCAN_VAAPAYLOADPARSER_TIMEOUT=10
WORMSCAN_VAAPAYLOADPARSER_ENABLED=true
WORMSCAN_PROTOCOLS=allbridge,mayan
WORMSCAN_CACHE_PROTOCOLSSTATSEXPIRATION=60
