ENVIRONMENT=test
NAMESPACE=wormscan-testnet
NAME=wormscan-api
PORT=8000
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=128Mi
RESOURCES_LIMITS_CPU=200m
RESOURCES_REQUESTS_MEMORY=64Mi
RESOURCES_REQUESTS_CPU=100m
WORMSCAN_RUNMODE=DEVELOPMENT
WORMSCAN_LOGLEVEL=INFO
WORMSCAN_P2PNETWORK=testnet
WORMSCAN_PPROF_ENABLED=false
HOSTNAME=api.testnet.wormscan.io
ALB_GROUP_NAME=wormscan-group-test
ALB_SSL_CERT=