LOG_DIR=.
LOG_LEVEL=info

ETH_RPC=
DB_SOURCE=
JSON_DB_FILE=db.json

MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=wormhole

AWS_SNS_REGION=
AWS_TOPIC_ARN=
AWS_SNS_SUBJECT=EventWatcher
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=