LOG_DIR=.
LOG_LEVEL=info

ETH_RPC=
DB_SOURCE=
JSON_DB_FILE=db.json
FIRESTORE_ACCOUNT_KEY_PATH=
FIRESTORE_COLLECTION=
FIRESTORE_LATEST_COLLECTION=
GOOGLE_APPLICATION_CREDENTIALS=
BIGTABLE_TABLE_ID=
BIGTABLE_INSTANCE_ID=
BIGTABLE_SIGNED_VAAS_TABLE_ID=
BIGTABLE_VAAS_BY_TX_HASH_TABLE_ID=

MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=wormhole