P2P_NETWORK=mainnet

#Log
LOG_DIR=
LOG_LEVEL=info

#Server
PORT=3005

#Database source (json or mongo)
DB_SOURCE=

#JsonDB
JSON_WH_TXS_FILE=wormholeTxs.json
JSON_GLOBAL_TXS_FILE=globalTxs.json
JSON_LAST_BLOCKS_FILE=lastBlocksByChain.json

#MongoDB
MONGODB_URI=mongodb://localhost:27017
MONGODB_DATABASE=wormhole

#SNS source
SNS_SOURCE=aws

#AWS
AWS_SNS_SUBJECT=EventWatcher
AWS_SNS_REGION=
AWS_SNS_TOPIC_ARN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

#CHAINS
# CHAINS=acala,algorand,aptos,arbitrum,avalanche,base,bsc,celo,ethereum,fantom,injective,karura,klaytn,moonbeam,near,oasis,optimism,polygon,sei,solana,sui,terra,terra2,xpla
CHAINS=ethereum

#RPC
ACALA_RPC=
ALGORAND_RPC=
APTOS_RPC=
ARBITRUM_RPC=
AVALANCHE_RPC=
BASE_RPC=
BSC_RPC=
CELO_RPC=
ETHEREUM_RPC=https://eth.llamarpc.com
FANTOM_RPC=
INJECTIVE_RPC=
KARURA_RPC=
KLAYTN_RPC=
MOONBEAM_RPC=
NEAR_RPC=
OASIS_RPC=
OPTIMISM_RPC=
POLYGON_RPC=
SEI_RPC=
SOLANA_RPC=
SUI_RPC=
TERRA_RPC=
TERRA2_RPC=
XPLA_RPC=

#RPS
ACALA_RPS=10
ALGORAND_RPS=10
APTOS_RPS=10
ARBITRUM_RPS=10
AVALANCHE_RPS=10
BASE_RPS=10
BSC_RPS=10
CELO_RPS=10
ETHEREUM_RPS=10
FANTOM_RPS=10
INJECTIVE_RPS=10
KARURA_RPS=10
KLAYTN_RPS=10
MOONBEAM_RPS=10
NEAR_RPS=10
OASIS_RPS=10
OPTIMISM_RPS=10
POLYGON_RPS=10
SEI_RPS=10
SOLANA_RPS=10
SUI_RPS=10
TERRA_RPS=10
TERRA2_RPS=10
XPLA_RPS=10