ENVIRONMENT=production-testnet
NAMESPACE=wormscan-testnet
NAME=wormscan-notional
PORT=8080
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=256Mi
RESOURCES_LIMITS_CPU=500m
RESOURCES_REQUESTS_MEMORY=128Mi
RESOURCES_REQUESTS_CPU=250m
P2P_NETWORK=testnet
CACHE_CHANNEL=WORMSCAN:NOTIONAL
