ENVIRONMENT=staging-testnet
NAMESPACE=wormscan-testnet
NAME=wormscan-notional
PORT=8080
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=96Mi
RESOURCES_LIMITS_CPU=50m
RESOURCES_REQUESTS_MEMORY=64Mi
RESOURCES_REQUESTS_CPU=30m
P2P_NETWORK=testnet
CACHE_CHANNEL=WORMSCAN:NOTIONAL
