---
kind: ConfigMap
apiVersion: v1
metadata:
  name: event-watcher
  namespace: {{ .NAMESPACE }}
data:
  aws-region: {{ .AWS_SNS_REGION }}
  aws-sns-topic-arn: {{ .AWS_SNS_TOPIC_ARN }}
  acala-rpc: {{ .ACALA_RPC }}
  algorand-rpc: {{ .ALGORAND_RPC }}
  aptos-rpc: {{ .APTOS_RPC }}
  arbitrum-rpc: {{ .ARBITRUM_RPC }}
  avalanche-rpc: {{ .AVALANCHE_RPC }}
  base-rpc: {{ .BASE_RPC }}
  bsc-rpc: {{ .BSC_RPC }}
  celo-rpc: {{ .CELO_RPC }}
  ethereum-rpc: {{ .ETHEREUM_RPC }}
  fantom-rpc: {{ .FANTOM_RPC }}
  injective-rpc: {{ .INJECTIVE_RPC }}
  karura-rpc: {{ .KARURA_RPC }}
  klaytn-rpc: {{ .KLAYTN_RPC }}
  moonbeam-rpc: {{ .MOONBEAM_RPC }}
  near-rpc: {{ .NEAR_RPC }}
  oasis-rpc: {{ .OASIS_RPC }}
  optimism-rpc: {{ .OPTIMISM_RPC }}
  polygon-rpc: {{ .POLYGON_RPC }}
  sei-rpc: {{ .SEI_RPC }}
  solana-rpc: {{ .SOLANA_RPC }}
  sui-rpc: {{ .SUI_RPC }}
  terra-rpc: {{ .TERRA_RPC }}
  terra2-rpc: {{ .TERRA2_RPC }}
  xpla-rpc: {{ .XPLA_RPC }}
  acala-rps: {{ .ACALA_RPS }}
  algorand-rps: {{ .ALGORAND_RPS }}
  aptos-rps: {{ .APTOS_RPS }}
  arbitrum-rps: {{ .ARBITRUM_RPS }}
  avalanche-rps: {{ .AVALANCHE_RPS }}
  base-rps: {{ .BASE_RPS }}
  bsc-rps: {{ .BSC_RPS }}
  celo-rps: {{ .CELO_RPS }}
  ethereum-rps: {{ .ETHEREUM_RPS }}
  fantom-rps: {{ .FANTOM_RPS }}
  injective-rps: {{ .INJECTIVE_RPS }}
  karura-rps: {{ .KARURA_RPS }}
  klaytn-rps: {{ .KLAYTN_RPS }}
  moonbeam-rps: {{ .MOONBEAM_RPS }}
  near-rps: {{ .NEAR_RPS }}
  oasis-rps: {{ .OASIS_RPS }}
  optimism-rps: {{ .OPTIMISM_RPS }}
  polygon-rps: {{ .POLYGON_RPS }}
  sei-rps: {{ .SEI_RPS }}
  solana-rps: {{ .SOLANA_RPS }}
  sui-rps: {{ .SUI_RPS }}
  terra-rps: {{ .TERRA_RPS }}
  terra2-rps: {{ .TERRA2_RPS }}
  xpla-rps: {{ .XPLA_RPS }}