ENVIRONMENT=staging-mainnet
NAMESPACE=wormscan
NAME=wormscan-pipeline
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=64Mi
RESOURCES_LIMITS_CPU=100m
RESOURCES_REQUESTS_MEMORY=32Mi
RESOURCES_REQUESTS_CPU=50m
SNS_URL=
SNS_AWS_REGION=
AWS_IAM_ROLE=
PPROF_ENABLED=true
P2P_NETWORK=mainnet
ALERT_ENABLED=false
METRICS_ENABLED=true