ENVIRONMENT=staging
NAMESPACE=wormscan
NAME=wormscan-pipeline
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=30Mi
RESOURCES_LIMITS_CPU=50m
RESOURCES_REQUESTS_MEMORY=15Mi
RESOURCES_REQUESTS_CPU=30m
SNS_URL=
SNS_AWS_REGION=
AWS_IAM_ROLE=
PPROF_ENABLED=true
P2P_NETWORK=mainnet