ENVIRONMENT=staging-mainnet
NAMESPACE=wormscan
NAME=wormscan-pipeline
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=48Mi
RESOURCES_LIMITS_CPU=30m
RESOURCES_REQUESTS_MEMORY=32Mi
RESOURCES_REQUESTS_CPU=20m
SNS_URL=
SNS_AWS_REGION=
VAA_SQS_URL=
AWS_REGION=
AWS_IAM_ROLE=
PPROF_ENABLED=true
P2P_NETWORK=mainnet
ALERT_ENABLED=false
METRICS_ENABLED=true
