ENVIRONMENT=staging-testnet
NAMESPACE=wormscan-testnet
NAME=wormscan-pipeline
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=30Mi
RESOURCES_LIMITS_CPU=20m
RESOURCES_REQUESTS_MEMORY=15Mi
RESOURCES_REQUESTS_CPU=10m
SNS_URL=
SNS_AWS_REGION=
AWS_IAM_ROLE=
PPROF_ENABLED=true
P2P_NETWORK=testnet
ALERT_ENABLED=false
METRICS_ENABLED=true