ENVIRONMENT=staging-mainnet
NAMESPACE=wormscan
NAME=wormscan-notional-job
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=30Mi
RESOURCES_LIMITS_CPU=20m
RESOURCES_REQUESTS_MEMORY=15Mi
RESOURCES_REQUESTS_CPU=10m
P2P_NETWORK=mainnet
LOG_LEVEL=INFO
COINGECKO_URL=
COINGECKO_HEADER_KEY=
COINGECKO_API_KEY=
#notional jobs
NOTIONAL_CHANNEL=WORMSCAN:NOTIONAL
NOTIONAL_CRONTAB_SCHEDULE=*/5 * * * *
#historical jobs
REQUEST_LIMIT_TIME_SECONDS=1
HISTORICAL_PRICES_CRONTAB_SCHEDULE=0 1 * * *
#transfer reports jobs
PRICES_URI=http://wormscan-notional.wormscan
OUTPUT_PATH=
#migrate vaa to origintx job
TX_TRACKER_URL=
#contributors stats job
CONTRIBUTORS_STATS_CRONTAB_SCHEDULE=*/10 * * * *