ENVIRONMENT=staging-testnet
NAMESPACE=wormscan-testnet
NAME=wormscan-notional-job
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=30Mi
RESOURCES_LIMITS_CPU=20m
RESOURCES_REQUESTS_MEMORY=15Mi
RESOURCES_REQUESTS_CPU=10m
P2P_NETWORK=mainnet
COINGECKO_URL=https://api.coingecko.com/api/v3
NOTIONAL_CHANNEL=WORMSCAN:NOTIONAL
LOG_LEVEL=INFO
CRONTAB_SCHEDULE=*/5 * * * *
CACHE_PREFIX=mainnet-test
