ENVIRONMENT=production-testnet
NAMESPACE=wormscan-testnet
NAME=wormscan-analytics
REPLICAS=1
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=128Mi
RESOURCES_LIMITS_CPU=200m
RESOURCES_REQUESTS_MEMORY=64Mi
RESOURCES_REQUESTS_CPU=100m
SQS_URL=
SQS_AWS_REGION=
P2P_NETWORK=testnet
PPROF_ENABLED=false
AWS_IAM_ROLE=
CACHE_CHANNEL=WORMSCAN:NOTIONAL
VAA_PAYLOAD_PARSER_URL=http://wormscan-vaa-payload-parser.wormscan-testnet
VAA_PAYLOAD_PARSER_TIMEOUT=10