ENVIRONMENT=staging-testnet
NAMESPACE=wormscan-testnet
NAME=wormscan-analytics
REPLICAS=1
MIN_REPLICAS=1
MAX_REPLICAS=3
MAX_QUEUE_LENGTH=5
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=96Mi
RESOURCES_LIMITS_CPU=45m
RESOURCES_REQUESTS_MEMORY=64Mi
RESOURCES_REQUESTS_CPU=30m
PIPELINE_SQS_URL=
NOTIFICATIONS_SQS_URL=
SQS_AWS_REGION=
P2P_NETWORK=testnet
PPROF_ENABLED=false
AWS_IAM_ROLE=
CACHE_CHANNEL=WORMSCAN:NOTIONAL
VAA_PAYLOAD_PARSER_URL=http://wormscan-vaa-payload-parser.wormscan-testnet
VAA_PAYLOAD_PARSER_TIMEOUT=10
