ENVIRONMENT=staging-mainnet
NAMESPACE=wormscan
NAME=wormscan-analytics
REPLICAS=2
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=64Mi
RESOURCES_LIMITS_CPU=200m
RESOURCES_REQUESTS_MEMORY=32Mi
RESOURCES_REQUESTS_CPU=100m
SQS_URL=
SQS_AWS_REGION=
P2P_NETWORK=mainnet
PPROF_ENABLED=true
AWS_IAM_ROLE=
CACHE_CHANNEL=WORMSCAN:NOTIONAL