ENVIRONMENT=production
NAMESPACE=wormscan
NAME=wormscan-tx-tracker-backfiller
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=256Mi
RESOURCES_LIMITS_CPU=500m
RESOURCES_REQUESTS_MEMORY=128Mi
RESOURCES_REQUESTS_CPU=250m
VAA_PAYLOAD_PARSER_URL=http://wormscan-vaa-payload-parser.wormscan
VAA_PAYLOAD_PARSER_TIMEOUT=10
ANKR_API_KEY=
ANKR_BASE_URL=https://rpc.ankr.com/multichain
ANKR_REQUESTS_PER_MINUTE=12
TERRA_BASE_URL=https://lcd.terra.dev
TERRA_REQUESTS_PER_MINUTE=6
SOLANA_BASE_URL=https://api.mainnet-beta.solana.com
SOLANA_REQUESTS_PER_MINUTE=6
