ENVIRONMENT=staging
NAMESPACE=wormscan
NAME=wormscan-tx-tracker-backfiller
IMAGE_NAME=
RESOURCES_LIMITS_MEMORY=128Mi
RESOURCES_LIMITS_CPU=500m
RESOURCES_REQUESTS_MEMORY=64Mi
RESOURCES_REQUESTS_CPU=250m

STRATEGY_NAME=time_range
STRATEGY_TIMESTAMP_AFTER=2023-01-01T00:00:00.000Z
STRATEGY_TIMESTAMP_BEFORE=2023-04-01T00:00:00.000Z

APTOS_BASE_URL=
APTOS_REQUESTS_PER_MINUTE=1

ARBITRUM_BASE_URL=
ARBITRUM_REQUESTS_PER_MINUTE=1

AVALANCHE_BASE_URL=
AVALANCHE_REQUESTS_PER_MINUTE=1

BSC_BASE_URL=
BSC_REQUESTS_PER_MINUTE=1

CELO_BASE_URL=
CELO_REQUESTS_PER_MINUTE=1

ETHEREUM_BASE_URL=
ETHEREUM_REQUESTS_PER_MINUTE=1

FANTOM_BASE_URL=
FANTOM_REQUESTS_PER_MINUTE=1

KLAYTN_BASE_URL=
KLAYTN_REQUESTS_PER_MINUTE=1

MOONBEAM_BASE_URL=
MOONBEAM_REQUESTS_PER_MINUTE=1

OASIS_BASE_URL=
OASIS_REQUESTS_PER_MINUTE=1

OPTIMISM_BASE_URL=
OPTIMISM_REQUESTS_PER_MINUTE=1

POLYGON_BASE_URL=
POLYGON_REQUESTS_PER_MINUTE=1

SOLANA_BASE_URL=
SOLANA_REQUESTS_PER_MINUTE=1

SUI_BASE_URL=
SUI_REQUESTS_PER_MINUTE=1

TERRA2_BASE_URL=
TERRA2_REQUESTS_PER_MINUTE=1

XPLA_BASE_URL=
XPLA_REQUESTS_PER_MINUTE=1