ENVIRONMENT=production
NAMESPACE=wormscan
P2P_NETWORK=mainnet
MONGODB_URI=
MONGODB_DATABASE=
REDIS_URI=
REDIS_PREFIX=production-mainnet
INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORGANIZATION=
INFLUX_BUCKET_INFINITE=
INFLUX_BUCKET_30_DAYS=
INFLUX_BUCKET_24_HOURS=
INFLUX_CONTRIBUTORS_STATS_BUCKET=
ALERT_API_KEY=
#blochain urls
ANKR_URL=
APTOS_URL=
ARBITRUM_URL=
AVALANCHE_URL=
BASE_URL=
BSC_URL=
CELO_URL=
ETHEREUM_URL=
FANTOM_URL=
MOONBEAM_URL=
OASIS_URL=
OPTIMISM_URL=
POLYGON_URL=
SEI_URL=
SOLANA_URL=
SUI_URL=
TERRA_URL=