ENVIRONMENT=production
NAMESPACE=wormscan-testnet
MONGODB_URI=
MONGODB_DATABASE=wormhole
REDIS_URI=
REDIS_PREFIX=production-testnet
INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORGANIZATION=
INFLUX_BUCKET_INFINITE=
INFLUX_BUCKET_30_DAYS=
INFLUX_BUCKET_24_HOURS=
ALERT_API_KEY=
