ENVIRONMENT=test
NAMESPACE=wormscan-testnet
MONGODB_URI=
MONGODB_DATABASE=
REDIS_URI=
REDIS_PREFIX=test-mainnet
INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORGANIZATION=
INFLUX_BUCKET_INFINITE=
INFLUX_BUCKET_30_DAYS=
INFLUX_BUCKET_24_HOURS=
ALERT_API_KEY=