ENVIRONMENT=staging
NAMESPACE=wormscan
P2P_NETWORK=mainnet
MONGODB_URI=
MONGODB_DATABASE=wormhole
REDIS_URI=master.rl-xl-elasticache-redis-dev-cluster.wuir4y.use2.cache.amazonaws.com:6379
REDIS_PREFIX=staging-mainnet
INFLUX_URL=https://us-east-1-1.aws.cloud2.influxdata.com/
INFLUX_TOKEN=
INFLUX_ORGANIZATION=xlabs
INFLUX_BUCKET_INFINITE=wormscan-mainnet-staging
INFLUX_BUCKET_30_DAYS=wormscan-30days-mainnet-staging
INFLUX_BUCKET_24_HOURS=wormscan-24hours-mainnet-staging
ALERT_API_KEY=
#blochain urls
ANKR_URL=
APTOS_URL=
ARBITRUM_URL=
AVALANCHE_URL=
BASE_URL=
BSC_URL=
CELO_URL=
ETHEREUM_URL=
FANTOM_URL=
MOONBEAM_URL=
OASIS_URL=
OPTIMISM_URL=
POLYGON_URL=
SEI_URL=
SOLANA_URL=
SUI_URL=
TERRA_URL=
# protocols jobs
PROTOCOLS_STATS_VERSION=v2
PROTOCOLS_ACTIVITY_VERSION=v2