ENVIRONMENT=test
NAMESPACE=wormscan-testnet
P2P_NETWORK=testnet
MONGODB_URI=
MONGODB_DATABASE=
REDIS_URI=
REDIS_PREFIX=test-mainnet
INFLUX_URL=
INFLUX_TOKEN=
INFLUX_ORGANIZATION=
INFLUX_BUCKET_INFINITE=
INFLUX_BUCKET_30_DAYS=
INFLUX_BUCKET_24_HOURS=
ALERT_API_KEY=
#blochain urls
ANKR_URL=
APTOS_URL=
ARBITRUM_URL=
ARBITRUM_SEPOLIA_URL=
AVALANCHE_URL=
BASE_URL=
BASE_SEPOLIA_URL=
BSC_URL=
CELO_URL=
ETHEREUM_URL=
ETHEREUM_SEPOLIA_URL=
FANTOM_URL=
MOONBEAM_URL=
OASIS_URL=
OPTIMISM_URL=
OPTIMISM_SEPOLIA_URL=
POLYGON_URL=
SEI_URL=
SOLANA_URL=
SUI_URL=
TERRA_URL=
# protocols jobs
PROTOCOLS_STATS_VERSION=
PROTOCOLS_ACTIVITY_VERSION=