MONITORING_PORT=
LOG_LEVEL=INFO
PPROF_ENABLED=false
AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SQS_URL=
P2P_NETWORK=mainnet
MONGODB_URI=mongodb://127.0.0.1:27017
MONGODB_DATABASE=
VAA_PAYLOAD_PARSER_URL=
VAA_PAYLOAD_PARSER_TIMEOUT=

ANKR_BASE_URL=https://rpc.ankr.com/multichain
SOLANA_BASE_URL=https://api.mainnet-beta.solana.com
TERRA_BASE_URL=https://lcd.terra.dev
