MONITORING_PORT=
LOG_LEVEL=INFO
PPROF_ENABLED=false
AWS_ENDPOINT=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SQS_URL=
P2P_NETWORK=mainnet

ANKR_BASE_URL=https://rpc.ankr.com/multichain
BLOCKDAEMON_BASE_URL=https://svc.blockdaemon.com
BLOCKDAEMON_API_KEY=
SOLANA_BASE_URL=https://api.mainnet-beta.solana.com
TERRA_BASE_URL=https://lcd.terra.dev
